[metadata]
name = dakaraplayervlc
version = 1.5.0
author = Flore <flore.love@gmail.com>, Neraste <neraste.herr10@gmail.com>
description = Player based on VLC for the Dakara Project
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
license = MIT
url = https://github.com/DakaraProject/dakara-player-vlc
project_urls =
        Bug tracker=https://github.com/DakaraProject/dakara-player-vlc/issues
classifiers =
        License :: OSI Approved :: MIT License
        Programming Language :: Python
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.5
        Programming Language :: Python :: 3.6
        Operating System :: OS Independent
        Environment :: X11 Applications
        Environment :: Win32 (MS Windows)
        Intended Audience :: End Users/Desktop

[options]
package_dir =
        =src
packages = find:
# dependencies are pinned by interval
install_requires =
        dakarabase<1.3.0,>=1.2.0
        Jinja2<2.11.0,>=2.10.1
        python-vlc<3.1.0,>=3.0.7110
include_package_data = true

[options.extras_require]
# test dependencies are not pinned
tests =
        black; python_version >= '3.6'
        flake8
        coverage
        codecov

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
        dakara-play-vlc= dakara_player_vlc.commands.play:main

[flake8]
max-line-length = 88
ignore = E203, W503

[coverage:run]
source = src
