[Script Info]
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1920
PlayResY: 1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: title,Roboto,70,&H00191919,&H00191919,&H00A01286,&H00000000,0,0,0,0,100,100,0,0,3,20,0,3,70,70,585,1
Style: detail,Roboto,50,&H00A01286,&H00191919,&H00333333,&H00000000,0,0,0,0,100,100,0,0,1,0,0,9,70,70,540,1


[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.00,title,,0,0,0,,{\fad(500, 0)}${title}
Dialogue: 0,0:00:00.10,0:00:05.00,detail,,0,0,0,,{\fad(500, 0)}${artists}
Dialogue: 0,0:00:00.20,0:00:05.00,detail,,0,0,0,,{\fad(500, 0)}${works}

; DON'T TOUCH THIS FILE!
; To make your own transition text, copy this file in `loader.ass` and modify it
; Same goes for `loader.png.default`, use your own at `loader.png`
